<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.FXMLAgregarNoticiaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c4c7" height="400.0" layoutY="3.0" stroke="#ffffff00" strokeType="INSIDE" width="621.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d4b57" height="114.0" stroke="TRANSPARENT" strokeType="INSIDE" width="621.0" />
      <Text fill="WHITE" layoutX="231.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGREGAR NOTICIA">
         <font>
            <Font name="Yu Gothic Regular" size="36.0" />
         </font>
      </Text>
      <Text fill="#3d4b57" layoutX="29.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noticia: ">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="NoticiaD" layoutX="109.0" layoutY="143.0" prefHeight="176.0" prefWidth="487.0" promptText="Máximo 500 caracteres." wrapText="true" />
      <Button layoutX="26.0" layoutY="356.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="25.0" prefWidth="75.0" text="Guardar" />
      <Button layoutX="525.0" layoutY="356.0" mnemonicParsing="false" onAction="#Cancelar" text="Cancelar" />
      <ImageView fitHeight="88.0" fitWidth="80.0" layoutX="125.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/EC.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
